{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DepFun;User Id=sasae;Password=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
